{
  "name": "chrome-devtools-runner",
  "version": "0.1.0",
  "private": true,
  "description": "Browser validation runner for Codex skills",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=23"
  },
  "scripts": {
    "check": "node --check scripts/chrome-devtools-runner.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "test:browser": "node --test --test-concurrency=1 tests/browser/*.test.js"
  },
  "dependencies": {
    "chrome-devtools-mcp": "1.10.1"
  }
}
